# JWT
JWT_SECRET=your_super_secret_key_here
JWT_EXPIRE=7d

# Server
PORT=7000

# Database
MONGO_URI=mongodb+srv://niharikabayyarapu:QyrCKqw60hHL5pTF@cluster0.xac0zcu.mongodb.net/

# Frontend URL (for CORS)


FRONTEND_URL=http://localhost:5173


# Cookie expiry (days)
COOKIE_EXPIRE=7

# Cloudinary config
CLOUDINARY_CLOUD_NAME=dderhegmx
CLOUDINARY_API_KEY=651893221423884
CLOUDINARY_API_SECRET=OremCVAz1ZOSBK_JYawsoKdexfk

